
    //font-family: HelveticaNeueLTProMd
    //font-family: HelveticaNeueLTProLt
    //font-family: HelveticaNeueLTProRoman
    //font-family: Merriweather-LightItalic
    //font-family: Montserrat-Light
    //font-family: Montserrat-Regular
    //font-family: Roboto-Regular

    *
        margin: 0
        padding: 0

    header
        border: 1px solid red
        width: 60%
        background-color: white
        margin: 0 auto
        h1
            font-family: HelveticaNeueLTProLt
            font-size: 44px
            font-weight: 400
            letter-spacing: 0.02em
            color: #1d1e1f
            text-align: center

            margin-top: 261px
        h3
            font-family: Merriweather
            font-size: 16px
            font-weight: 300
            font-style: italic
            letter-spacing: 0.03em
            color: #898888
            text-align: center
            margin-top: 4px
            margin-bottom: 306px
        .button 
            font-family: Roboto-Regular
            font-size: 13px
            font-weight: 400
            letter-spacing: 0.04em
            color: #000000
            width: 188px
            height: 57px
            border: 1px solid #000000
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            transition: all 0.5s
        .button:hover
            color: #fff
            background-color: #000
        nav
            ul
                display: grid
                grid-template-columns: repeat(7, 1fr)
                list-style-type: none
                justify-items: center
                margin-top: 22px
                a
                    text-decoration: none
                    font-family: Roboto-Regular
                    font-size: 13px
                    line-height: 17px
                    font-weight: 400
                    letter-spacing: 0.04em
                    color: #989696
                a:hover
                    color: #010101
                li.active 
                    a
                        color: #010101

